{
  "name": "Phil Pegram",
  "short_name": "Phil Pegram",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#1c2240",
  "background_color": "#ffffff",
  "display": "standalone"
}
